@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

* {
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000500;
    
}

body {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 2rem 4rem;
}

.van {
    padding: 2rem 4rem;
    align-items: center;
    font-family: 'Prata', serif;
    /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; */
}

.van p {
    cursor: pointer;
}

.first {
    padding: 3rem 0;
    background-color: none;
}

.first h1 {
    font-family: 'Prata', serif;
    width: 60%;
}

.first p {
    color: #c2bfbf;
    width: 60%;
}

.van .items {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.items li {
    color: #c2bfbf;
    cursor: pointer;
    position: relative;
}

.social {
    /* padding: 2rem 4rem; */
    gap: 8.2%;
    display: flex;
    justify-content: space-between;
}

.but {
    /* position: relative; */
    border: none;
    padding: 15px 20px;
    color: black;
    background-color: rgba(255, 255, 0, 0.765);
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
    overflow-x: hidden;
    /* padding: 2rem 4rem; */
}

.images div h2 {
    font-family: 'Prata', serif;

}

b {
    background-color: rgb(96, 95, 95);
}

.images div p {
    width: 90%;
    font-size: 1.1rem;
    color: #c2bfbf;
}

.founder {
    background-color: rgb(81, 81, 81);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 2rem 4rem;
}

.head {
    font-family: 'Prata', serif;
}

.third {
    background-color: #000500;
    padding: 2rem 4rem;
}

.third h2 {
    font-family: 'Prata', serif;
}

.third p {
    color: #c2bfbf;
    width: 41%;
    font-size: large;
}

footer {
    background-color: rgb(96, 95, 95);
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-family: 'Prata', serif;
    margin-top: 15px;
    cursor: pointer;
}

.socials {
    background-color: rgb(96, 95, 95);
}

.socials img {
    width: 1.5rem;
    cursor: pointer;
    background-color: rgb(96, 95, 95);

}

.main {
    background-color: rgb(81, 81, 81);
}

.foot {
    background-color: rgb(96, 95, 95);
}

.items .ad{
    display: none;
}

.van .icon {
    display: none;
}

@media(max-width: 1030px) {
    .van{
        padding: 1rem 2rem;
    }
    .but {
        display: none;
    }

    .last{
        display: block;
    }

    .items .ad{
        display: block;
    }

    section {
        padding: 2rem 2rem;
    }

    .van p {
        margin-top: 10px;
    }

    .van .items.open {
        display: block;
        z-index: 1;
    }

    /* .ad.open{
        display: block;
    } */

    .third {
        padding: 2rem 2rem;
    }

    .first h1 {
        width: 100%;
        font-size: 3.5rem;
    }

    .first p {
        width: 100%;
        font-size: large;
    }

    .social {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .van .icon {
        display: block;
    }

    .van .items {
        position: absolute;
        flex-direction: column;
        background-color: #c2bfbf;
        padding: 1rem 4rem 4rem 4rem;
        top: 8%;
        right: 1rem;
        gap: 1rem;
        border-radius: 5px;
        display: none;
    }

    .van .items li {
        background-color: #c2bfbf;
        color: #000500;
        font-size: large;
        text-align: center;
    }   

    .founder {
        padding: 2rem 2rem;
    }

    footer {
        padding: 2rem 2rem;
    }

    .ad {
        position: absolute;
        bottom: 5%;
        right: 15%;
        padding: 10px 15px;
        border-radius: 8px;
        border: none;
        color: black;
        background-color: rgba(255, 255, 0, 0.765);
    }

    #img{
        width: 100%;
    }
}

@media (max-width: 700px) {
    .first .head {
        font-size: 2.5rem;
    }

    .images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .images div img {
        width: 100%;
    }

    .founder {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 10px 1rem;
    }

    .social {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        padding-left: 2rem;
    }


    .van .items {
        position: absolute;
        flex-direction: column;
        background-color: #c2bfbf;
        padding: 1rem 4rem 4rem 4rem;
        top: 8%;
        right: 1rem;
        gap: 1rem;
        border-radius: 5px;
        display: none;
    }

    .van .items li {
        background-color: #c2bfbf;
        color: #000500;
        font-size: large;
        text-align: center;
    }

    section {
        padding: 2rem 1rem;
    }

    .third {
        padding: 2rem 1rem;
    }

    .third p {
        width: 100%;
    }

    .items li {}

    footer {
        padding: 1rem;
    }
}